# VideoRentalService

./: pom.xml
src/main/java/: FilmRentalServiceMain.java
src/main/java/controller/: ActorController.java  CustomerController.java  EmailController.java  FilmController.java  RentalController.java  ReplyController.java
src/main/java/dbConn/: MysqlConnectionMaker.java
src/main/java/model/: ActorDTO.java  CustomerDTO.java  CustomerSearchDTO.java  FilmDTO.java  Rating.java  RentalDTO.java  RentalRequestList.java
src/main/java/util/: ArrayUtil.java  ScannerUtil.java
src/main/java/viewer/: CustomerViewer.java  FilmViewer.java  RentalViewer.java
